API_KEY=c711ae6d6489d9386270c874a35dd8fe
WEATHER_URL=https://api.openweathermap.org/data/2.5/
WEATHER_API_KEY=c711ae6d6489d9386270c874a35dd8fe
CITY=Thessaloniki
CRITICAL_TEMP=20
SMS_URL=https://connect.routee.net/
SMS_FROM=Alex
SMS_TO=secret
SMS_AUTH_URL=https://auth.routee.net/
SMS_API_KEY=secret
SMS_API_SECRET=secret
APP_REPEAT=10
APP_REPEAT_TIMEOUT=10